clear, clc
 %Se construye la matriz aumentada
 A=[-0.04 0.04 0.12;0.56 -1.56 0.32;-0.24 1.24 -0.28]
 b=[3 1 0]'
 A=[A b]  

 %%PRIMERA ETAPA DEL MÉTODO DE GAUSS 
x=[0;0;0]; %x se inicializa como vector columna 
%primer pivoteo (se intercambian las filas 1 y 2)
 tempo=A(2,:); 
A(2,:)=A(1,:); 
A(1,:)=tempo;
A 

%Eliminación de elementos debajo del primer pivote 
A(2,:)=A(2,:)-A(1,:)*A(2,1)/A(1,1); % operación sobre la fila 2
A(3,:)=A(3,:)-A(1,:)*A(3,1)/A(1,1); % operación sobre la fila 3
A 
%Segundo pivoteo (Se intercambian las filas 2 y 3)
 tempo=A(3,:); % se guarda la fila 3 en la variable tempo
 A(3,:)=A(2,:); % se guarda los elementos de la fila 2 en 3
A(2,:)=tempo; A ; % se guarda los elementos iniciales de3(tempo) en 2

A
%Eliminación de elementos debajo del segundo pivote
 A(3,:)=A(3,:)-A(2,:)*A(3,2)/A(2,2);
 A 

%SEGUNDA ETAPA DEL MÉTODO DE GAUSS %sustitución hacia atrás
x(3)=A(3,4)/A(3,3);
x(2)=(A(2,4)-A(2,3)*x(3))/A(2,2);
x(1)=(A(1,4)-A(1,2:3)*x(2:3))/A(1,1);
x 