function [x] = Gauss(A,B)
A = input("Ingresa una Matriz Cuadrada entre Corchetes A: ")
B = input("Ingresa una Matriz Cuadrada entre Corchetes B: ")
n=size(A)

fprintf("El tanaño de la Matriz %d x d%", n(1), n(2))

if n(1) == n(2)
    disp("La Matriz es cuadrada")
    n=n(1);
else
    disp("La Matriz NO es cudrada, vuelva a ingresar!")
end

determinate = det(A);

if determinate ~=0 
    disp("El SEL tiene Solución")
else
    disp("El SEL NO tiene Solución")
end

for j=1:n-1
    for i=j+1;n
        A(i,:) = A(i,:) - A(i,j)*A